DATASET="SS22" # your dataset name
MODE='read' # write / read  to qdrant

GEMINI_API_KEY = ["your-api-key"]
QDRANT_HOST="your-qdant-host-ip" # e.g. 22.22.11.22

FOLDER_PATH="your folder path" # project folder
DATA_PATH="data/${DATASET}" # data folder in project folder


# 設定qdrant重試參數
MAX_RETRIES=3  # 最多重試次數
TIMEOUT=30  # 設定超時時間（秒）
DELAY=5  # 每次重試間隔（秒）

# 若無將資料集做kfold，預設為1
FOLDS=1

# 若有多個emini api key，每五個推論要求，就會換下一個gemini api key，防止key被封
GEMINI_REQUEST_COUNT=5

MAPPING='{0: 1, 1: 2}' # 將分數與label配對